FROM prooph/php:7.3-zts

# Environmental Variables
ENV COMPOSER_HOME /root/composer
ENV COMPOSER_VERSION master

ENV HTTP_PROXY "http://host.docker.internal:3128"	
ENV HTTPS_PROXY "http://host.docker.internal:3128"	

RUN apk add --no-cache --virtual .persistent-deps \
    php7-dev \
    libc-dev \
    make \
    gcc \
    g++ \
    git \
    unzip \
    openssh \
    libzip-dev \
    composer

RUN set -xe \
    && docker-php-ext-install \
        zip


# Set up the application directory
VOLUME ["/app"]
WORKDIR /app
EXPOSE 9003

# Set up the command arguments
CMD ["php","--v"]